name: imputeformer
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_win64_mkl
  - brotlipy=0.7.0=py38h91455d4_1005
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h57701bc_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=40.0.1=py38h95f5157_0
  - cuda-cccl=12.1.55=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.1.55=0
  - cuda-runtime=11.8.0=0
  - filelock=3.10.6=pyhd8ed1ab_0
  - freetype=2.12.1=h546665d_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=hcfcfb64_3
  - lcms2=2.15=ha5c8aab_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=16_win64_mkl
  - libcblas=3.9.0=16_win64_mkl
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.0=h51c2c0f_0
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=16_win64_mkl
  - liblapacke=3.9.0=16_win64_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h19919ed_0
  - libsqlite=3.40.0=hcfcfb64_0
  - libtiff=4.5.0=hf8721a0_2
  - libuv=1.44.2=h8ffe710_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.10.3=hc3477c8_6
  - libzlib=1.2.13=hcfcfb64_4
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.2=py38h91455d4_0
  - mkl=2022.1.0=h6a75c08_874
  - mkl-devel=2022.1.0=h57928b3_875
  - mkl-include=2022.1.0=h6a75c08_874
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - networkx=3.0=pyhd8ed1ab_0
  - numpy=1.24.2=py38h7ec9225_0
  - openjpeg=2.5.0=ha2aaf27_2
  - openssl=3.1.0=hcfcfb64_0
  - pillow=9.4.0=py38h087119c_1
  - pip=23.0.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.8.16=h4de0772_1_cpython
  - python_abi=3.8=3_cp38
  - pytorch=2.0.0=py3.8_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_3
  - pytorch-mutex=1.0=cuda
  - requests=2.28.2=pyhd8ed1ab_0
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sympy=1.11.1=pyh04b8f61_3
  - tbb=2021.8.0=h91493d7_0
  - tk=8.6.12=h8ffe710_0
  - typing_extensions=4.5.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.40.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - zstd=1.5.2=h12be248_6
  - pip:
    - absl-py==2.1.0
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.10.11
    - aiosignal==1.3.1
    - async-timeout==5.0.1
    - attrs==24.3.0
    - blosc2==2.0.0
    - cachetools==5.5.0
    - colorama==0.4.6
    - cython==3.0.11
    - einops==0.6.0
    - frozenlist==1.5.0
    - fsspec==2024.12.0
    - future==1.0.0
    - google-auth==2.37.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.69.0
    - imageio==2.35.1
    - importlib-metadata==8.5.0
    - joblib==1.4.2
    - lightning-utilities==0.11.9
    - markdown==3.7
    - msgpack==1.1.0
    - multidict==6.1.0
    - numexpr==2.8.6
    - oauthlib==3.2.2
    - packaging==24.2
    - pandas==1.4.4
    - propcache==0.2.0
    - protobuf==5.29.3
    - psutil==6.1.1
    - py-cpuinfo==9.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==1.9.0
    - pytz==2024.2
    - pyyaml==6.0.2
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - six==1.17.0
    - tables==3.8.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - test-tube==0.7.5
    - threadpoolctl==3.5.0
    - torch-geometric==2.3.0
    - torch-scatter==2.1.2
    - torch-sparse==0.6.18
    - torchmetrics==0.11.4
    - tqdm==4.67.1
    - tzdata==2024.2
    - werkzeug==3.0.6
    - yarl==1.15.2
    - zipp==3.20.2

